body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

h1 {
    color: #202124;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 24px;
}

.todo-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    margin-bottom: 16px;
    min-height: 50px;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f1f3f4;
    cursor: move;
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-checkbox {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.todo-text {
    flex-grow: 1;
    border: none;
    font-size: 14px;
    color: #202124;
    background: transparent;
    padding: 4px 0;
}

.todo-text:focus {
    outline: none;
    border-bottom: 2px solid #1a73e8;
}

.remove-button {
    background: none;
    border: none;
    color: #5f6368;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-button:hover {
    background-color: rgba(95, 99, 104, 0.1);
}

.add-button {
    background: none;
    border: 1px solid #dadce0;
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 12px 12px 12px 16px;
    cursor: pointer;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #1a73e8;
}

.add-button:hover {
    background-color: rgba(26, 115, 232, 0.04);
    border-color: #1a73e8;
}

.add-button .material-icons {
    font-size: 14px;
}

.material-icons {
    font-size: 20px;
}

.sortable-ghost {
    opacity: 0.5;
}

.completed {
    text-decoration: line-through;
    color: #5f6368;
}